feature                      importance
Matches Played               0.211846
Steam Level                  0.099877
ADR                          0.073727
Average KD ratio             0.073274
Utility Damage per Round     0.069998
HS %                         0.061887
CS2 Hours                    0.060769
Kills Per Round              0.057387
Entry Rate                   0.053104
Entry Success                0.048120
1v1 Win Rate                 0.043402
1v2 Win Rate                 0.042340
Steam Profile Private        0.016841
CS2 Hours Hidden Flag        0.003799
Steam Level Hidden Flag      0.003525
